# Configuration file
# key = value
quarkus.http.port=8081

#MySQL DB
quarkus.datasource.reactive=true
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.reactive.url=mysql://localhost:3306/quarkus_data

#Mongo DB
quarkus.mongodb.connection-string=mongodb://localhost:27017

#Mongo DB Panache
quarkus.mongodb.database=quarkus_db

#Neo4j DB
quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.username=neo4j
quarkus.neo4j.authentication.password=neo4j

#Amazon DB
quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=us-east-2
#quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=static
#quarkus.dynamodb.aws.credentials.type=default
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret
